{
  "functions": {
    "apps/kai/src/api/**/*.ts": {
      "runtime": "edge"
    }
  },
  "buildCommand": "pnpm --filter kai-backend build && mkdir -p dummy && echo placeholder > dummy/index.html",
  "outputDirectory": "dummy"
}
