{
  "name": "kai-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "pnpm --filter @devicepitstop/repairshopr-sdk build && tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@devicepitstop/core": "workspace:*",
    "@devicepitstop/repairshopr-sdk": "workspace:*",
    "@neondatabase/serverless": "^0.8.0",
    "next": "15.3.1",
    "openai": "^4.96.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.2",
    "vitest": "^1.2.0"
  }
}